# loginAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xzh/com/listviewhover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xzh/com/listviewhover/adapter/: CityListAdapter.java  CityListViewHold.java  SearchCityAdapter.java
app/src/main/java/xzh/com/listviewhover/base/: Constants.java
app/src/main/java/xzh/com/listviewhover/model/: CountryDetail.java  CountryListModel.java
app/src/main/java/xzh/com/listviewhover/ui/: LoginActivity.java  MainActivity.java  SelectedCityActivity.java
app/src/main/java/xzh/com/listviewhover/utils/: Constant.java  JsonUtil.java  NetWorkUtils.java  Utils.java
app/src/main/java/xzh/com/listviewhover/view/: SideBar.java
app/src/main/res/drawable/: corners_gray_bg.xml  login_bg.xml  overlay_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  choose_city_list_item.xml  head_item.xml  list_position.xml  seacher_edit.xml  select_city_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xzh/com/listviewhover/: ExampleUnitTest.java
