<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="42dp">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:textColor="@color/c6"
        android:textSize="16sp" 
        android:gravity="center_vertical"
        android:text="china"/>

       <TextView
           android:id="@+id/city_num"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginRight="45dp"
           android:paddingLeft="10dp"
           android:textColor="@color/c6"
           android:textSize="16sp"
           android:gravity="center_vertical"
           android:layout_alignParentRight="true"
          />
   </RelativeLayout>
</LinearLayout>